<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>人脸识别特效</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.min.css"/>
		<style type="text/css">
			.renlian {
				width: 50vw;
				height: 50vw;
				position: fixed;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background: url('http://www.jq22.com/demo/cssrlshibie202004222257/images/timg.png') no-repeat;
				background-size: 80% 80%;
				background-position: 50% 50%;
			}
			.renlian .box {
				width: 50vw;
				height: 50vw;				
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				overflow: hidden;
				border: .1rem solid rgba(3, 169, 254, .4)
			}
			.renlian .line {
				height: calc(100% - 2px);
				width: 100%;
				background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #03a9f4 211%);
				border-bottom: 2px solid #03a9f4;
				transform: translateY(-100%);
				animation: radar-beam 2s infinite forwards linear;
				animation-timing-function: cubic-bezier(.3, 0, .43, .7);
				animation-delay: 1s
			}
			.renlian .box:after,
			.renlian .box:before,
			.renlian .bottom:after,
			.renlian .bottom:before {
				content: '';
				display: block;
				position: absolute;
				width: 3vw;
				height: 3vw;
				border: .2rem solid transparent
			}
			.renlian .box:after,
			.renlian .box:before {
				top: 0;
				border-top-color: #03a9f4
			}
			.renlian .bottom:after,
			.renlian .bottom:before {
				bottom: 0;
				border-bottom-color: #03a9f4
			}
			.renlian .box:before,
			.renlian .bottom:before {
				left: 0;
				border-left-color: #03a9f4
			}
			.renlian .box:after,
			.renlian .bottom:after {
				right: 0;
				border-right-color: #03a9f4
			}
			@keyframes radar-beam {
				0% {
					transform: translateY(-100%)
				}
				100% {
					transform: translateY(0)
				}
			}
		</style>
	</head>
	<body>
		<div class="aui-container">
			<header class="aui-header">
				<a class="aui-header-left" onclick="aui.closeWin()"><i class="iconfont iconreturn"></i></a>
				<div class="aui-header-title">人脸识别</div>
			</header>
			<div class="aui-content" style="padding: 15px 15px 0 15px;">
				<div class="renlian">
					<div class="box">
						<div class="line"></div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" charset="utf-8" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="../../lib/vue.min.js"></script>
	<script type="text/javascript" src="../../lib/jquery/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../../js/aui.min.js"></script>
</html>
